 驱动器 C 中的卷没有标签。
 卷的序列号是 64FA-668D

 C:\Windows\System32 的目录

2015/10/30  15:17            23,040 acu.exe
2016/09/07  12:36         1,582,080 aitstatic.exe
2015/10/30  15:17            97,792 alg.exe
2015/10/30  15:17            19,456 appidcertstorecheck.exe
2015/10/30  15:17           161,280 appidpolicyconverter.exe
2015/10/30  15:18            43,408 ApplicationFrameHost.exe
2013/08/22  05:20           207,640 appverif.exe
2015/10/30  15:17            26,112 ARP.EXE
2015/10/30  15:17            29,696 at.exe
2015/10/30  15:17            54,272 AtBroker.exe
2015/10/30  15:17            20,992 attrib.exe
2016/04/02  12:13           369,912 audiodg.exe
2015/10/30  15:17            66,560 auditpol.exe
2016/02/24  16:39           141,560 AuthHost.exe
2016/09/07  12:35           945,664 autochk.exe
2015/10/30  15:17           932,352 autoconv.exe
2015/10/30  15:17           900,608 autofmt.exe
2015/10/30  15:17            45,568 AutoWorkplace.exe
2015/10/30  15:17            60,416 AxInstUI.exe
2015/10/31  00:12           112,640 baaupdate.exe
2015/10/30  15:18            19,808 backgroundTaskHost.exe
2016/01/13  07:29            36,864 BackgroundTransferHost.exe
2016/09/07  12:36           414,720 bcastdvr.exe
2015/10/30  15:17           177,152 bcdboot.exe
2015/10/30  15:17           417,792 bcdedit.exe
2016/09/07  12:40           361,472 bdechangepin.exe
2015/10/31  00:12           131,584 BdeHdCfg.exe
2015/10/30  15:18            54,784 BdeUISrv.exe
2015/10/30  15:18           298,576 bdeunlock.exe
2016/03/29  14:59           119,808 BitLockerDeviceEncryption.exe
2015/10/31  00:12           102,400 BitLockerWizard.exe
2015/10/31  00:12           102,400 BitLockerWizardElev.exe
2015/10/30  15:17           211,456 bitsadmin.exe
2015/10/30  15:17            88,576 bootcfg.exe
2015/10/30  15:19            13,824 bootim.exe
2015/10/30  15:17           111,968 bootsect.exe
2015/10/30  15:17            21,504 bridgeunattend.exe
2015/10/30  15:18            26,464 browser_broker.exe
2015/10/30  15:17            38,400 bthudtask.exe
2016/04/23  12:33            38,400 ByteCodeGenerator.exe
2015/10/30  15:17            32,768 cacls.exe
2015/10/30  15:19            32,768 calc.exe
2015/10/30  15:18            32,552 CameraSettingsUIHost.exe
2015/10/30  15:17            65,136 CastSrv.exe
2016/07/01  11:57            59,392 cdpreference.exe
2015/10/30  15:17            56,832 CertEnrollCtrl.exe
2015/10/30  15:17           440,832 certreq.exe
2015/10/30  15:17         1,417,728 certutil.exe
2015/10/31  00:12            17,408 change.exe
2015/10/30  15:17            87,328 changepk.exe
2015/10/30  15:19           182,784 charmap.exe
2016/09/07  12:40            27,648 CheckNetIsolation.exe
2015/10/31  00:12            22,528 chglogon.exe
2015/10/31  00:12            25,088 chgport.exe
2015/10/31  00:12            22,016 chgusr.exe
2015/10/30  15:17            26,112 chkdsk.exe
2015/10/30  15:17            20,992 chkntfs.exe
2015/10/30  15:17            34,304 choice.exe
2015/10/30  15:17            45,568 cipher.exe
2015/10/30  15:19           206,848 cleanmgr.exe
2015/10/30  15:17            30,720 cliconfg.exe
2015/10/30  15:17            30,208 clip.exe
2016/09/07  13:22         1,128,096 ClipUp.exe
2015/10/30  15:17            70,496 CloudExperienceHostBroker.exe
2015/10/30  15:18            56,352 CloudNotifications.exe
2015/10/30  15:18           196,808 CloudStorageWizard.exe
2015/10/30  15:17           233,984 cmd.exe
2015/10/30  15:17            20,480 cmdkey.exe
2015/10/30  15:17            52,224 cmdl32.exe
2015/10/30  15:17            43,008 cmmon32.exe
2015/10/30  15:17            94,208 cmstp.exe
2015/10/30  15:17            23,552 cofire.exe
2015/10/30  15:18            87,552 colorcpl.exe
2015/10/30  15:17            26,112 comp.exe
2015/10/30  15:17            45,056 compact.exe
2016/08/03  19:14            50,368 CompatTelRunner.exe
2015/10/30  15:17            91,136 CompMgmtLauncher.exe
2015/10/30  15:18            40,448 ComputerDefaults.exe
2015/10/30  15:17            47,104 conhost.exe
2015/10/30  15:17           140,128 consent.exe
2015/10/30  15:18           117,760 control.exe
2015/10/30  15:17            22,016 convert.exe
2015/10/30  15:19            71,824 CredentialUIBroker.exe
2015/10/30  15:17            37,888 credwiz.exe
2015/10/30  15:17           177,152 cscript.exe
2015/10/30  15:18            18,144 csrss.exe
2015/10/30  15:18            10,752 ctfmon.exe
2015/10/30  15:18           328,192 cttune.exe
2015/10/30  15:18            43,520 cttunesvr.exe
2016/01/13  16:37           399,992 CustomModeApp.exe
2016/01/13  16:37           399,480 CustomModeAppv2_0.exe
2015/10/30  15:17            95,232 dasHost.exe
2015/10/30  15:18           202,592 DataExchangeHost.exe
2015/10/30  15:19            95,744 DataSenseLiveTileTask.exe
2015/10/30  15:18           660,992 dccw.exe
2015/10/30  15:17            11,776 dcomcnfg.exe
2015/10/30  15:17            38,912 ddodiag.exe
2015/10/30  15:17           187,392 Defrag.exe
2016/07/01  13:30           284,352 DeviceCensus.exe
2015/10/30  15:17            27,136 DeviceEject.exe
2016/05/28  12:00            90,624 DeviceEnroller.exe
2015/10/30  15:18            88,064 DevicePairingWizard.exe
2015/10/30  15:18            94,208 DeviceProperties.exe
2015/10/31  00:12            78,848 DFDWiz.exe
2015/10/30  15:17           578,048 dfrgui.exe
2015/10/30  15:18            36,864 dialer.exe
2016/01/13  16:37           156,280 difx64.exe
2015/10/30  15:17           165,888 diskpart.exe
2015/10/30  15:17            21,504 diskperf.exe
2015/10/30  15:17           344,064 diskraid.exe
2015/10/30  15:17            82,432 DiskSnapshot.exe
2015/10/30  15:17           310,624 Dism.exe
2015/10/30  15:18            90,624 dispdiag.exe
2015/10/30  15:18         1,934,296 DisplaySwitch.exe
2015/10/30  15:17            73,216 djoin.exe
2015/10/30  15:17            18,784 dllhost.exe
2015/10/30  15:17            10,240 dllhst3g.exe
2016/05/28  12:26           157,184 dmcertinst.exe
2015/10/30  15:17            38,912 dmcfghost.exe
2015/10/30  15:17            63,488 dmclient.exe
2015/10/30  15:17            33,280 DmNotificationBroker.exe
2015/10/30  15:17            19,456 DmOmaCpMo.exe
2015/08/12  16:03            96,528 dns-sd.exe
2015/10/30  15:17            32,768 dnscacheugc.exe
2015/10/30  15:17            19,968 doskey.exe
2015/10/30  15:17            76,288 dpapimig.exe
2015/10/30  15:18            79,360 DpiScaling.exe
2015/10/30  15:18             9,728 dpnsvr.exe
2016/01/13  16:37           545,912 DPTopologyApp.exe
2016/01/13  16:37           545,400 DPTopologyAppv2_0.exe
2015/10/30  15:17            82,944 driverquery.exe
2015/10/30  15:17            68,096 drvcfg.exe
2015/10/30  15:17           121,856 drvinst.exe
2015/10/30  15:19            29,184 DsmUserTask.exe
2015/10/30  15:17           604,672 dsregcmd.exe
2015/10/30  15:17            12,800 dstokenclean.exe
2015/10/30  15:17            27,136 dusmtask.exe
2015/10/30  15:17            12,288 dvdplay.exe
2015/10/30  15:17            28,160 dvdupgrd.exe
2015/10/30  15:17            46,592 dwm.exe
2015/10/30  15:18           171,520 DWWIN.EXE
2015/10/30  15:18           345,600 dxdiag.exe
2015/10/30  15:19           301,056 Dxpserver.exe
2015/10/30  15:17            13,312 Eap3Host.exe
2015/10/30  15:17           294,400 EaseOfAccessDialog.exe
2016/03/29  17:11            74,424 easinvoker.exe
2015/10/30  15:17            11,776 EasPoliciesBrokerHost.exe
2015/10/30  15:17           126,464 EDPCleanup.exe
2015/10/30  15:17            40,960 edpnotify.exe
2015/10/30  15:17            14,336 efsui.exe
2015/10/30  15:19           129,536 EhStorAuthn.exe
2015/10/31  00:12            52,064 embeddedapplauncher.exe
2015/10/30  15:17           338,944 esentutl.exe
2015/10/30  15:18           349,184 eudcedit.exe
2015/10/30  15:17            40,448 eventcreate.exe
2015/10/30  15:17            83,456 eventvwr.exe
2015/10/30  15:17            70,656 expand.exe
2015/10/30  15:17            34,816 extrac32.exe
2015/10/30  15:17            25,600 fc.exe
2015/10/30  15:17           140,800 fhmanagew.exe
2015/10/30  15:17           244,736 FileHistory.exe
2015/10/30  15:17            17,408 find.exe
2015/10/30  15:17            34,816 findstr.exe
2015/10/30  15:17            16,384 finger.exe
2015/10/30  15:17            21,504 fixmapi.exe
2015/10/30  15:18            27,136 fltMC.exe
2015/10/30  15:18            49,152 fodhelper.exe
2015/10/30  15:18           100,352 Fondue.exe
2016/05/28  12:57           636,304 fontdrvhost.exe
2015/10/30  15:18           110,592 fontview.exe
2015/10/30  15:17            49,664 forfiles.exe
2015/10/30  15:17            16,896 fsavailux.exe
2015/10/30  15:17           139,264 fsquirt.exe
2015/10/30  15:17           153,600 fsutil.exe
2015/10/30  15:17            55,808 ftp.exe
2015/10/30  15:18           177,152 fvenotify.exe
2015/10/31  00:12           164,864 fveprompt.exe
2015/10/30  15:19           246,784 FXSCOVER.exe
2015/10/30  15:19           651,776 FXSSVC.exe
2015/10/30  15:19            19,456 FXSUNATD.exe
2016/09/07  12:35           715,264 GamePanel.exe
2015/10/30  15:17         1,179,640 GenValObj.exe
2015/10/30  15:17            85,504 getmac.exe
2016/01/13  16:37           959,608 GfxUIEx.exe
2016/01/13  16:37         4,379,256 Gfxv2_0.exe
2016/01/13  16:37         4,382,840 Gfxv4_0.exe
2015/10/30  15:17           228,352 gpresult.exe
2015/10/31  00:12            45,056 gpscript.exe
2015/10/30  15:17            29,184 gpupdate.exe
2015/10/30  15:18            46,080 grpconv.exe
2015/10/30  15:17            65,024 hdwwiz.exe
2015/10/30  15:17            11,264 help.exe
2015/10/30  15:17            14,336 HOSTNAME.EXE
2015/10/31  00:12            48,128 hwrcomp.exe
2015/10/31  00:12           184,832 hwrreg.exe
2015/10/30  15:17            37,376 icacls.exe
2016/01/13  07:29            17,408 IcsEntitlementHost.exe
2015/10/30  15:17            17,920 icsunattend.exe
2016/08/03  17:36           221,696 ie4uinit.exe
2015/10/30  15:18           117,760 ieetwcollector.exe
2015/10/30  15:18           144,384 ieUnatt.exe
2015/10/30  15:18           167,424 iexpress.exe
2016/01/13  16:37           319,096 igfxCUIService.exe
2016/01/13  16:37           530,552 igfxEM.exe
2016/01/13  16:37           195,192 igfxext.exe
2016/01/13  16:37           247,416 igfxHK.exe
2016/01/13  16:37           372,856 igfxTray.exe
2015/10/30  15:19           144,896 immersivetpmvscmgrsvr.exe
2015/10/30  15:17            13,312 InfDefaultInstall.exe
2016/05/28  12:26           199,168 InstallAgent.exe
2016/01/13  16:37           433,784 IntelWiDiUMS64.exe
2016/01/13  16:37         2,497,568 IntelWiDiVAD64.exe
2015/10/30  15:17            34,816 ipconfig.exe
2015/10/30  15:17           189,952 irftp.exe
2015/10/30  15:17           153,088 iscsicli.exe
2015/10/30  15:17           122,368 iscsicpl.exe
2015/10/30  15:19           115,200 isoburn.exe
2016/07/17  09:37           172,976 java.exe
2016/07/17  09:37           172,976 javaw.exe
2016/07/17  09:37           196,528 javaws.exe
2015/10/30  15:17            37,376 klist.exe
2015/10/30  15:17            38,400 ksetup.exe
2015/10/30  15:17            17,408 ktmutil.exe
2015/10/30  15:17            17,408 label.exe
2015/10/30  15:18            44,032 LanguageComponentsInstallerComHandler.exe
2015/10/30  15:17           184,320 LaunchTM.exe
2016/02/23  17:07            37,376 LaunchWinApp.exe
2016/09/07  12:38           206,848 LegacyNetUXHost.exe
2016/03/29  15:59            27,648 LicenseManagerShellext.exe
2016/09/07  12:29           236,032 licensingdiag.exe
2015/10/30  15:17           153,952 LicensingUI.exe
2015/10/30  15:17            41,472 LocationNotificationWindows.exe
2015/10/30  15:17            10,752 Locator.exe
2016/09/07  13:23           303,216 LockAppHost.exe
2015/10/30  15:19            47,544 LockScreenContentServer.exe
2015/10/30  15:17            51,200 lodctr.exe
2015/10/30  15:18           103,424 logagent.exe
2015/10/30  15:17           122,880 logman.exe
2015/10/31  00:12            23,552 logoff.exe
2015/10/30  15:17            13,312 LogonUI.exe
2015/10/30  15:18            43,520 lpkinstall.exe
2015/10/30  15:18           789,504 lpksetup.exe
2015/10/30  15:18            68,608 lpremove.exe
2016/03/29  17:08           261,376 LsaIso.exe
2016/09/07  13:11            57,912 lsass.exe
2015/10/30  15:17           873,472 Magnify.exe
2015/10/30  15:17            85,504 makecab.exe
2015/10/30  15:18           211,968 manage-bde.exe
2015/10/30  15:17           115,712 MbaeParserTask.exe
2015/10/31  00:12           800,256 mblctr.exe
2016/09/07  12:39           356,352 mcbuilder.exe
2016/09/07  12:34           371,712 MDEServer.exe
2015/10/30  15:17            26,112 MDMAgent.exe
2016/04/23  12:29            87,040 MDMAppInstaller.exe
2015/10/30  15:17            87,040 MdRes.exe
2015/10/30  15:17            92,160 MdSched.exe
2016/07/01  12:35            35,656 mfpmp.exe
2013/08/22  05:17            29,800 microsoft.windows.softwarelogo.showdesktop.exe
2016/09/07  12:25         1,965,568 mmc.exe
2015/10/30  15:19            87,552 mobsync.exe
2015/10/30  15:17            17,920 mountvol.exe
2015/10/30  15:17            19,456 mpnotify.exe
2016/07/28  03:25           504,488 MpSigStub.exe
2015/10/30  15:17            16,384 MRINFO.EXE
2016/09/16  11:00       144,199,024 MRT.exe
2015/10/30  15:17            83,456 MSchedExe.exe
2015/10/30  15:17           187,904 msconfig.exe
2016/09/07  12:36         1,568,768 msdt.exe
2015/10/30  15:17           147,968 msdtc.exe
2015/10/30  15:18            14,336 msfeedssync.exe
2015/10/31  00:12            26,624 msg.exe
2015/10/30  15:18            14,848 mshta.exe
2015/10/30  15:17            66,048 msiexec.exe
2015/10/30  15:17           375,808 msinfo32.exe
2016/09/07  12:20         6,675,968 mspaint.exe
2015/10/30  15:19           617,984 msra.exe
2015/10/30  15:19            78,336 MsSpellCheckingHost.exe
2016/09/07  12:11         3,294,208 mstsc.exe
2015/10/30  15:17           135,168 mtstocom.exe
2015/10/30  15:17            80,896 MuiUnattend.exe
2015/10/30  15:17            54,784 MultiDigiMon.exe
2016/08/03  17:44           189,952 MusNotification.exe
2016/08/03  17:40            58,880 MusNotificationUx.exe
2015/10/30  15:17            97,792 Narrator.exe
2015/10/30  15:17            21,504 nbtstat.exe
2015/10/30  15:17            65,536 ndadmin.exe
2015/10/30  15:17            54,784 net.exe
2015/10/30  15:17           176,128 net1.exe
2015/10/30  15:17            25,600 netbtugc.exe
2015/10/30  15:17            33,792 netcfg.exe
2016/03/29  16:00            76,800 NetCfgNotifyObjectHost.exe
2015/10/30  15:17            38,912 NetEvtFwdr.exe
2015/10/30  15:17            30,208 netiougc.exe
2015/10/30  15:18            30,208 Netplwiz.exe
2015/10/30  15:17            93,184 netsh.exe
2015/10/30  15:17            40,960 NETSTAT.EXE
2016/05/28  13:09           170,848 NetworkUXBroker.exe
2015/10/30  15:17            68,096 newdev.exe
2015/10/30  15:17           485,376 nltest.exe
2015/10/30  15:18           244,736 notepad.exe
2015/10/30  15:17            87,040 nslookup.exe
2016/09/07  13:39         7,468,896 ntoskrnl.exe
2015/10/30  15:18            63,488 ntprint.exe
2015/07/23  09:10           937,800 nvvsvc.exe
2015/10/30  15:17            74,240 odbcad32.exe
2015/10/30  15:17            26,624 odbcconf.exe
2016/05/28  12:26           145,920 omadmclient.exe
2015/10/30  15:17            56,832 omadmprc.exe
2015/10/30  15:17            72,704 openfiles.exe
2016/01/27  13:44            85,320 OpenWith.exe
2015/10/30  15:18           101,888 OptionalFeatures.exe
2015/10/30  15:17           612,352 osk.exe
2015/10/30  15:18            33,064 PasswordOnWakeSettingFlyout.exe
2015/10/30  15:17            19,456 PATHPING.EXE
2015/10/30  15:17            30,208 pcalua.exe
2016/01/16  13:40            49,152 pcaui.exe
2015/10/30  15:17            15,872 pcwrun.exe
2015/10/30  15:17           182,272 perfmon.exe
2016/07/01  12:32           106,928 phoneactivate.exe
2015/10/30  15:17            55,768 PickerHost.exe
2015/10/30  15:17            21,504 PING.EXE
2015/10/30  14:28           202,240 PkgMgr.exe
2015/10/30  15:17            10,240 plasrv.exe
2015/10/30  15:17            61,440 PnPUnattend.exe
2015/10/30  15:17            22,528 PnPutil.exe
2015/10/30  14:31           143,360 poqexec.exe
2015/10/30  15:17            91,648 powercfg.exe
2015/10/30  15:18           267,776 PresentationHost.exe
2015/10/31  00:12           216,064 PresentationSettings.exe
2015/10/30  15:18            18,432 prevhost.exe
2015/10/30  15:17            17,408 print.exe
2015/10/31  00:12            73,216 PrintBrmUi.exe
2015/10/30  15:18            31,016 PrintDialogHost.exe
2015/10/30  15:18            22,016 PrintDialogHost3D.exe
2016/09/07  12:25           888,832 printfilterpipelinesvc.exe
2015/10/30  15:18            77,312 PrintIsolationHost.exe
2015/10/30  15:18            64,000 printui.exe
2015/10/30  15:17            34,304 proquota.exe
2015/10/30  15:17            41,472 provlaunch.exe
2016/01/13  07:29            56,320 provtool.exe
2015/10/30  15:17           284,088 ProximityUxHost.exe
2015/10/30  15:17           602,112 psr.exe
2015/10/30  15:17            35,328 pwlauncher.exe
2015/10/31  00:12            24,576 qappsrv.exe
2015/10/31  00:12            28,160 qprocess.exe
2015/10/31  00:12            16,896 query.exe
2015/10/31  00:12            25,088 quser.exe
2015/10/31  00:12            29,184 qwinsta.exe
2016/01/16  13:40            19,456 rasautou.exe
2015/10/30  15:17            20,992 rasdial.exe
2015/10/30  15:19           124,928 raserver.exe
2015/10/30  15:17            34,816 rasphone.exe
2015/10/31  00:12           380,416 rdpclip.exe
2015/10/31  00:12           183,296 rdpinput.exe
2015/10/30  15:18            41,472 RdpSa.exe
2015/10/30  15:18            26,624 RdpSaProxy.exe
2015/10/30  15:18            27,136 RdpSaUacHelper.exe
2015/10/30  15:17            44,032 rdrleakdiag.exe
2015/10/30  15:18            59,392 RDSPnf.exe
2015/10/31  00:12           109,056 RDVGHelper.exe
2015/10/30  15:17            27,136 ReAgentc.exe
2015/10/30  15:19           195,072 recdisc.exe
2015/10/30  15:17            14,336 recover.exe
2016/09/07  12:30         1,500,160 RecoveryDrive.exe
2015/10/30  15:17            74,240 reg.exe
2015/10/30  15:17            11,776 regedt32.exe
2015/10/30  15:18            46,592 regini.exe
2015/10/30  15:17            24,576 Register-CimProvider.exe
2015/10/30  15:18            18,432 regsvr32.exe
2015/10/30  15:17           125,952 rekeywiz.exe
2015/10/30  15:17            43,520 relog.exe
2015/10/30  15:17           157,184 RelPost.exe
2015/10/30  15:18            12,800 RemotePosWorker.exe
2015/10/30  15:18           125,952 repair-bde.exe
2015/10/30  15:17            22,016 replace.exe
2015/10/31  00:12            17,408 reset.exe
2015/10/30  15:17           110,592 resmon.exe
2015/10/30  15:17           577,024 RMActivate.exe
2015/10/30  15:17           606,720 RMActivate_isv.exe
2015/10/30  15:17           500,224 RMActivate_ssp.exe
2015/10/30  15:17           501,248 RMActivate_ssp_isv.exe
2015/10/30  15:17            17,920 RmClient.exe
2015/10/30  15:19           138,752 rmttpmvscmgrsvr.exe
2015/10/30  15:17           125,440 Robocopy.exe
2015/10/30  15:17            24,064 ROUTE.EXE
2015/10/30  15:17            30,208 RpcPing.exe
2015/10/30  15:17            46,592 rrinstaller.exe
2015/10/30  15:19           269,824 rstrui.exe
2015/10/30  15:17            19,968 runas.exe
2015/10/30  15:18            59,392 rundll32.exe
2015/10/30  15:18            61,952 RunLegacyCPLElevated.exe
2015/10/30  15:17            47,104 runonce.exe
2015/10/30  15:17            85,720 RuntimeBroker.exe
2015/10/31  00:12            23,040 rwinsta.exe
2015/10/30  15:17            68,096 sc.exe
2016/07/01  11:48           233,984 schtasks.exe
2015/10/30  15:17            25,088 sdbinst.exe
2015/10/30  15:19            50,176 sdchange.exe
2015/10/30  15:19         1,226,752 sdclt.exe
2015/10/30  15:18            26,112 sdiagnhost.exe
2016/07/01  11:45           203,776 SearchFilterHost.exe
2016/09/07  12:28           938,496 SearchIndexer.exe
2016/09/07  12:32           334,848 SearchProtocolHost.exe
2015/10/30  15:17            39,936 SecEdit.exe
2015/10/30  15:17            16,896 secinit.exe
2016/09/07  12:22         1,297,408 SensorDataService.exe
2016/01/16  14:08           440,152 services.exe
2015/10/30  15:18            76,464 sessionmsg.exe
2015/10/30  15:17           271,360 sethc.exe
2015/10/30  15:17            29,184 setspn.exe
2016/09/07  13:23           565,600 SettingSyncHost.exe
2015/10/30  15:17            95,232 setupcl.exe
2015/10/30  15:17           128,000 setupugc.exe
2015/10/30  15:17            55,808 setx.exe
2015/10/30  15:17            42,496 sfc.exe
2015/10/30  15:17           404,992 shrpubw.exe
2015/10/30  15:17            37,376 shutdown.exe
2015/10/30  15:17            74,752 sigverif.exe
2015/10/30  15:17           203,264 SIHClient.exe
2015/10/30  15:18            72,704 sihost.exe
2015/10/30  15:18            20,152 SlideToShutDown.exe
2015/10/30  15:17           445,440 slui.exe
2015/10/30  15:19            67,072 SmartScreenSettings.exe
2015/10/30  15:18           137,936 smss.exe
2015/10/30  15:18           245,368 SndVol.exe
2015/10/31  00:12           512,512 SnippingTool.exe
2015/10/30  15:17            15,872 snmptrap.exe
2015/10/30  15:17            24,064 sort.exe
2015/10/30  15:17           121,344 SpaceAgent.exe
2015/10/30  15:17            34,304 SpaceMan.exe
2016/09/07  12:28           755,712 spoolsv.exe
2015/10/30  15:17           658,944 SppExtComObj.Exe
2016/09/07  13:23         6,536,248 sppsvc.exe
2015/10/30  15:19            19,456 srdelayed.exe
2015/10/30  15:19            58,368 SrTasks.exe
2016/09/07  12:22           465,920 StikyNot.exe
2015/10/30  15:17            16,384 subst.exe
2015/10/30  15:17            43,944 svchost.exe
2015/10/30  14:28            36,864 sxstrace.exe
2015/10/30  15:19            47,616 SyncHost.exe
2015/10/30  15:17            31,744 syskey.exe
2015/10/30  15:17            29,024 SysResetErr.exe
2015/10/30  15:18           103,424 systeminfo.exe
2015/10/30  15:18            83,968 SystemPropertiesAdvanced.exe
2015/10/30  15:18            83,968 SystemPropertiesComputerName.exe
2015/10/30  15:18            83,968 SystemPropertiesDataExecutionPrevention.exe
2015/10/30  15:18            83,968 SystemPropertiesHardware.exe
2015/10/30  15:18            83,968 SystemPropertiesPerformance.exe
2015/10/30  15:18            83,968 SystemPropertiesProtection.exe
2015/10/30  15:18            83,968 SystemPropertiesRemote.exe
2016/02/09  12:25           304,752 systemreset.exe
2016/09/07  13:23           374,008 SystemSettingsAdminFlows.exe
2015/10/30  15:18           177,208 SystemSettingsBroker.exe
2015/10/30  15:18            28,424 SystemSettingsRemoveDevice.exe
2015/10/30  15:18            10,752 systray.exe
2015/10/30  15:17            83,456 tabcal.exe
2015/10/30  15:17            62,464 takeown.exe
2015/10/30  15:18            14,336 TapiUnattend.exe
2016/07/01  11:41           299,520 taskeng.exe
2015/10/30  15:17            90,440 taskhostw.exe
2015/10/30  15:18            96,768 taskkill.exe
2015/10/30  15:18           102,400 tasklist.exe
2016/09/07  13:39         1,238,584 Taskmgr.exe
2015/10/30  15:18            15,872 tcmsetup.exe
2015/10/30  15:17            12,288 TCPSVCS.EXE
2016/08/03  17:51           123,392 tdlrecover.exe
2015/10/30  15:18            34,816 ThumbnailExtractionHost.exe
2015/10/30  15:17           290,304 TieringEngineService.exe
2015/10/30  15:17            30,720 timeout.exe
2016/03/29  15:52            26,112 TokenBrokerCookies.exe
2015/10/30  15:17           105,472 TpmInit.exe
2015/10/30  15:19           102,912 tpmvscmgr.exe
2015/10/30  15:19           139,776 tpmvscmgrsvr.exe
2015/10/30  15:17           417,792 tracerpt.exe
2015/10/30  15:17            17,920 TRACERT.EXE
2015/10/31  00:12            23,552 tscon.exe
2015/10/31  00:12            23,552 tsdiscon.exe
2015/10/31  00:12            24,064 tskill.exe
2015/10/30  15:18            55,296 TSTheme.exe
2015/10/30  15:18            71,680 TSWbPrxy.exe
2015/10/23  17:46            35,480 TsWpfWrp.exe
2015/10/30  15:17            47,616 typeperf.exe
2015/10/30  15:17            64,000 tzsync.exe
2015/10/30  15:17            63,488 tzutil.exe
2015/10/30  15:17            43,008 ucsvc.exe
2015/10/30  15:17            43,008 UI0Detect.exe
2015/10/30  15:17            43,008 unlodctr.exe
2015/10/30  15:19           237,056 unregmp2.exe
2015/10/30  15:17            23,040 UpgradeResultsUI.exe
2016/09/07  12:43            41,472 upnpcont.exe
2015/10/30  15:18            35,656 UserAccountBroker.exe
2015/10/30  15:19            67,584 UserAccountControlSettings.exe
2015/10/30  15:17            30,720 userinit.exe
2015/10/30  15:17            19,968 UsoClient.exe
2015/10/30  15:17            86,528 Utilman.exe
2015/10/30  15:17            26,624 VaultCmd.exe
2016/09/07  12:34           667,136 vds.exe
2015/10/30  15:17            26,624 vdsldr.exe
2015/10/30  15:18            13,824 verclsid.exe
2015/10/30  15:17           123,904 verifier.exe
2015/10/30  15:18           181,760 verifiergui.exe
2013/10/04  23:58           353,976 vsjitdebugger.exe
2015/10/30  15:17           146,432 vssadmin.exe
2016/09/07  12:29         1,465,344 VSSVC.exe
2015/10/30  15:17            80,896 w32tm.exe
2015/10/30  15:17            39,936 waitfor.exe
2015/10/30  15:19            11,264 WallpaperHost.exe
2015/10/30  15:19           287,744 wbadmin.exe
2016/09/07  12:26         1,570,816 wbengine.exe
2015/10/30  15:18            10,240 WebCache.exe
2015/10/30  15:17           107,520 wecutil.exe
2015/10/30  15:18           292,192 WerFault.exe
2015/10/30  15:18           122,504 WerFaultSecure.exe
2016/02/24  16:09           147,808 wermgr.exe
2016/08/03  17:31           247,296 wevtutil.exe
2015/10/30  15:18           144,896 wextract.exe
2015/10/30  15:19           950,784 WFS.exe
2015/10/30  15:17            40,960 where.exe
2015/10/30  15:17            70,144 whoami.exe
2015/10/30  15:19            96,256 wiaacmgr.exe
2015/10/30  15:19            38,912 wiawow64.exe
2016/09/07  13:27           413,536 wifitask.exe
2016/09/07  13:35           523,616 wimserv.exe
2015/10/30  15:19            55,296 WinBioDataModelOOBE.exe
2015/10/30  15:17            20,992 Windows.Media.BackgroundPlayback.exe
2015/10/30  15:17            39,936 WindowsActionDialog.exe
2015/10/30  15:17            21,504 WindowsUpdateElevatedInstaller.exe
2016/04/23  13:06           291,360 wininit.exe
2016/09/07  13:39         1,142,560 winload.exe
2016/04/23  12:18           585,728 winlogon.exe
2016/09/07  13:39           875,480 winresume.exe
2015/10/30  15:17            49,152 winrs.exe
2015/10/30  15:17            28,672 winrshost.exe
2015/10/30  15:17         3,422,720 WinSAT.exe
2015/10/30  15:18            58,368 winver.exe
2015/10/30  15:18           278,424 wkspbroker.exe
2015/10/30  15:18           485,376 wksprt.exe
2015/10/30  15:17           100,864 wlanext.exe
2015/10/30  15:17            60,448 wlrmdr.exe
2016/09/07  12:29         1,847,808 WMPDMC.exe
2015/10/30  15:18           105,472 WorkFolders.exe
2015/10/30  15:17            17,408 wowreg32.exe
2016/09/07  13:23         1,750,440 WpcMon.exe
2015/10/30  15:19            31,232 WPDShextAutoplay.exe
2015/10/31  00:12            21,504 wpnpinst.exe
2015/10/30  15:18           257,536 wpr.exe
2015/10/30  15:18            11,264 write.exe
2015/10/30  15:18            86,528 WSCollect.exe
2015/10/30  15:17           176,640 wscript.exe
2016/09/07  12:43            37,376 wsmprovhost.exe
2016/02/24  14:54           228,352 wsqmcons.exe
2015/10/30  15:18            84,992 WSReset.exe
2015/10/30  15:17            11,264 wuapihost.exe
2016/09/07  13:33            26,408 wuauclt.exe
2015/10/30  15:18           265,728 WUDFHost.exe
2016/09/07  12:41           309,760 wusa.exe
2016/09/07  13:24           808,288 WWAHost.exe
2015/10/30  15:17            49,664 xcopy.exe
2016/09/07  12:23         4,646,912 xpsrchvw.exe
2015/10/30  15:17            63,488 xwizard.exe
             560 个文件    287,482,384 字节
               0 个目录 41,510,633,472 可用字节
